{
  "name": "bootcamp_apis",
  "version": "1.0.0",
  "description": "APIs for Bootcamp Widgets",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'No build step defined'"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": "20.x"
  },
  "type": "module"
}
