{
  "name": "bootcamp_apis",
  "version": "1.0.0",
  "description": "Bootcamp APIs and AlpineJS widgets",
  "main": "server.js",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
  {
    "type": "module",
  
  }
  
}
